.container {
    /* text-align: center; */
    /* height: auto; */
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    /* 
    flex-direction: column; 
    align-items: center; */
    display: flex;
    justify-content: center;
}

.image-container {
    max-width: 50%;
}

.grid-container {
    height: 50%;
    padding-bottom: 50px;
    width: 80%;
}

.detail-container {
    /* display: flex;
    flex-direction: column;
        align-items: center;
        text-align: center; */
    /* width: 80%; */
    height: 50%;
    padding: 0px 60px 60px 60px;
}

.detail-container o-row {
    padding: 5px 0px 5px 5px;
    /* width: 100%; */

}

.avaliable-container {
    padding: 5px 0px 5px 5px;
    height: 50px;
    /* width: 100%; */

}